{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection":"User ID=groupuser;Password=pa55word!;Host=localhost;Port=5432;Database=GroupAPI;Pooling=true;"
  }
}
